# ContactsApp

./: README.md  pom.xml
rubrica-backend/: pom.xml  schema_database.sql
rubrica-backend/src/main/java/com/turing/rubrica/: RubricaAppApplication.java
rubrica-backend/src/main/java/com/turing/rubrica/config/: CustomPasswordEncoder.java  JWTFilter.java  SecurityConfig.java
rubrica-backend/src/main/java/com/turing/rubrica/controller/: RubricaController.java  UtenteController.java
rubrica-backend/src/main/java/com/turing/rubrica/entity/: Persona.java  Utente.java
rubrica-backend/src/main/java/com/turing/rubrica/repo/: PersonaRepository.java  UtenteRepository.java
rubrica-backend/src/main/java/com/turing/rubrica/service/: CustomUserDetails.java  CustomUserDetailsService.java  JWTService.java  RubricaService.java
rubrica-backend/src/main/resources/: application.properties
rubrica-backend/src/test/java/com/turing/rubrica/: JWTSecretGeneratorTest.java  RubricaAppApplicationTests.java
rubrica-desktop-app/: informazioni.txt  pom.xml
rubrica-desktop-app/src/main/java/com/turing/rubrica/: RubricaApp.form  RubricaApp.java  ServiceLogic.java
rubrica-desktop-app/src/main/resources/: app.config  application.properties
