<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rubrica</artifactId>
    <groupId>com.turing</groupId>
    <version>0.1</version>
    <name>Rubrica App</name>
    <description>Demo project for Turing</description>
    
    <packaging>pom</packaging>
    <modules>
        <module>rubrica-desktop-app</module>
        <module>rubrica-backend</module>
    </modules>
	
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>
    
    <properties>
        <java.version>17</java.version>
    </properties>
    


    <!--build>
        <resources>
            <resource>
                <directory>/src/main/resources</directory>
            </resource>
        </resources>
    </build-->
    
    <!--build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build-->

</project>
