<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>rubrica-desktop-app</artifactId>
    <packaging>jar</packaging>
    <parent>
        <artifactId>rubrica</artifactId>
        <groupId>com.turing</groupId>
        <version>0.1</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <start-class>com.turing.rubrica.RubricaApp</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.5.2</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>com.turing</groupId>
            <artifactId>rubrica-backend</artifactId>
            <version>0.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>