spring.application.name=Rubrica App

logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false

# ==============================================================
# = Swagger
# ==============================================================
springdoc.api-docs.path=/api-docs

# ==============================================================
# = MySQL Database connection
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/turing_rubrica
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.datasource.username=root
spring.datasource.password=ana3ana3

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update, none)
# ==============================================================
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = false
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=schema_database.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata

# ==============================================================
# = JWT config
# ==============================================================
# generated with JWTSecretGeneratorTest
jwt.secret = 4E6028C17F4C3F00112B12E632B1D69D0C05E022C7E209DB5BEAF58F9866A90CD6AA9EAE0BC5A126AF270279D56FB9F54149384A6CC5008A98198ED235894E0C
# 10min
jwt.expirationMs = 600000